{
  "name": "memojigame-tile-match",
  "version": "1.0.0",
  "description": "A memory game where you have to find pairs of emojis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Paula Santamaría",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
