{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "nodenext",
    "types": [],

    "sourceMap": true,
    "declaration": true, // Generate type declaration files
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "skipLibCheck": true,
  }
}