{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "nodenext",
    "types": [],

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "skipLibCheck": true,

    // "esModuleInterop": true // Required to use modern ESM-style imports with Express
  }
}
