{
  "name": "pixel-canvas",
  "version": "1.0.0",
  "description": "A canvas for simple pixel art",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Paula Santamaría",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
