{
    "compilerOptions": {
        "target": "ES6",
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
    },
    "include": [
        "./src/**/*"
    ]
}